<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- navbar start -->
     <div class="flex  gap-4 sm:gap-9 items-center mt-3 sm:mt-5  px-5 justify-between">
        <h1 class="text-3xl sm:text-5xl">bulk</h1>  
        <input class=" bg-slate-100 w-full sm:w-250 h-9 sm:h-10 p-3 sm:p-5 rounded-3xl mt-2 sm:mt-0" type="text" placeholder="Search" id="">    
        <div class="m-1 sm:m-2  flex gap-3    ">
            <i class="fa-solid fa-user cursor-pointer text-lg sm:text-sm  " style="color: #000000;"></i>
            <i class="fa-solid fa-cart-shopping  cursor-pointer text-lg sm:text-sm  " style="color: #000000;"></i>
        </div>
     </div>
    <!-- navbar end -->
     <!-- hero section start -->
  <div class="mt-6 px-2 sm:mt-10 sm:px-5">
    <img class="rounded-md w-full h-40 sm:h-85 " src="https://www.bulk.com/img/march-25/payday-sale/media_1b757044cc256c3ad0faf10bf7c842387d6951fbd.png?width=1400&format=webply&optimize=medium" alt="">
  </div>
<!-- hero section end -->

<!-- boxes section start -->
<div class="px-5 text-3xl mt-5">
  <h1>Bestsellers</h1>
</div>
<div class="flex flex-wrap gap-6 px-5 mt-5 ">

  <div class="w-full sm:w-[40%] md:w-[31%] lg:w-60 h-90 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain  mx-auto " src="https://www.bulk.com/media/catalog/product/P/U/PURE_WHEY_PROTEIN_FOP_THUMBNAIL__1__23b4.png?width=330" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">26 Flavours</p>
    <p class="font-bold text-sm">Pure Whey Protein</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-xs ">Payday Sale: Up to 75% off - no code required</p>
  </div>


  <div class="w-full sm:w-[48%] md:w-[31%] lg:w-60 h-90 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain mx-auto " src="https://www.bulk.com/media/catalog/product/P/U/PURE_WHEY_PROTEIN_FOP_THUMBNAIL__1__23b4.png?width=330" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">13 Flavours</p>
    <p class="font-bold text-sm">Clear Whey Isolate</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-xs">Payday Sale: Up to 75% off - no code required</p>
  </div>


 <div class="w-full sm:w-[48%] md:w-[31%] lg:w-60 h-90 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain mx-auto" src="https://www.bulk.com/media/catalog/product/P/U/PURE_WHEY_PROTEIN_FOP_THUMBNAIL__1__23b4.png?width=330" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">8 Flavours</p>
    <p class="font-bold text-sm">Creatine Monohydrate Powder</p>
    <p class="text-sm"><s class="text-gray-500">$34.99</s> <span class="text-black">$22.99</span></p>
    <p class="text-red-600 text-xs">Payday Sale: Up to 75% off - no code required</p>
  </div>


 <div class="w-full sm:w-[48%] md:w-[31%] lg:w-60 h-90 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain mx-auto " src="https://www.bulk.com/media/catalog/product/d/o/dope_blue_raspberry_thumbnail_white_bg_4058.png?width=330&bg-color=255,255,255&format=webply&resize-filter=bicubic&optimize=medium" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">3 Flavours</p>
    <p class="font-bold text-sm">Dope Pre-workout</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-xs">Payday Sale: Up to 75% off - no code required</p>
  </div>


 <div class="w-full sm:w-[48%] md:w-[31%] lg:w-60 h-90 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain mx-auto " src="https://www.bulk.com/media/catalog/product/P/U/PURE_WHEY_PROTEIN_FOP_THUMBNAIL__1__23b4.png?width=330" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">6 Flavours</p>
    <p class="font-bold text-sm">college & vitamin C</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-xs">Payday Sale: Up to 75% off - no code required</p>
  </div>


</div>


<div class="mt-6 px-2 sm:mt-10 sm:px-5">
    <img class="rounded-md w-full h-40 sm:h-85 " src="https://www.bulk.com/img/april-25/selected-vits/media_14058bb8710c790d8ec7cece6ae0620c157ca2882.png?width=1400&format=webply&optimize=medium" alt="">
  </div>







<div class="flex flex-wrap gap-6 px-5 mt-5 ">

  <div class="w-full sm:w-[40%] md:w-[31%] lg:w-60 h-96 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain  mx-auto mt-2" src="https://www.bulk.com/media/catalog/product/F/l/Flapjack___Triple_Chocolate_Main_Image_3648.png?width=330&bg-color=255,255,255&format=webply&resize-filter=bicubic&optimize=medium" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">26 Flavours</p>
    <p class="font-bold text-base">Pure Whey Protein</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-sm mt-1">Payday Sale: Up to 75% off - no code required</p>
  </div>


  <div class="w-full sm:w-[48%] md:w-[31%] lg:w-60 h-96 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain mx-auto mt-2" src="https://www.bulk.com/media/catalog/product/M/I/MIXED__BERRY_CREATINE_ELECTROLYTES_THUMBNAILS_026b.jpg?width=330&bg-color=255,255,255&format=webply&resize-filter=bicubic&optimize=medium" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">26 Flavours</p>
    <p class="font-bold text-base">Pure Whey Protein</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-sm mt-1">Payday Sale: Up to 75% off - no code required</p>
  </div>


 <div class="w-full sm:w-[48%] md:w-[31%] lg:w-60 h-96 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain mx-auto mt-2" src="https://www.bulk.com/media/catalog/product/d/o/dope_blue_raspberry_thumbnail_white_bg_4058.png?width=330&bg-color=255,255,255&format=webply&resize-filter=bicubic&optimize=medium" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">26 Flavours</p>
    <p class="font-bold text-base">Pure Whey Protein</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-sm mt-1">Payday Sale: Up to 75% off - no code required</p>
  </div>


 <div class="w-full sm:w-[48%] md:w-[31%] lg:w-60 h-96 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain mx-auto mt-2" src="https://www.bulk.com/media/catalog/product/B/B/BBLE_CAI1_CCOO_Main_Image_Iced_Latte_5e82.png?width=330&bg-color=255,255,255&format=webply&resize-filter=bicubic&optimize=medium" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">26 Flavours</p>
    <p class="font-bold text-base">Pure Whey Protein</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-sm mt-1">Payday Sale: Up to 75% off - no code required</p>
  </div>


 <div class="w-full sm:w-[48%] md:w-[31%] lg:w-60 h-96 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain mx-auto mt-2" src="https://www.bulk.com/media/catalog/product/c/l/cleaned1738854988_bpb_elec_0000_thumbnail_image_clean_1_6a67.png?width=330&bg-color=255,255,255&format=webply&resize-filter=bicubic&optimize=medium" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">26 Flavours</p>
    <p class="font-bold text-base">Pure Whey Protein</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-sm mt-1">Payday Sale: Up to 75% off - no code required</p>
  </div>
</div>


<div class="mt-6 px-2 sm:mt-10 sm:px-5">
    <img class="rounded-md w-full h-40 sm:h-85 " src="https://www.bulk.com/img/april-25/selected-vits/media_14058bb8710c790d8ec7cece6ae0620c157ca2882.png?width=1400&format=webply&optimize=medium" alt="">
  </div>



    <!-- images section start-->
<div class="flex flex-col gap-4 px-3 mt-5 sm:flex-row sm:flex-wrap sm:gap-8 sm:px-5">
  <div class="relative w-full sm:w-75">
    <img class="w-full h-48 sm:h-60 rounded-lg " src="https://www.bulk.com/uk/media_19f3899cfab3ae74735112074d5803ba61dc3b54b.jpg?width=400" alt="">
    <p class="absolute bottom-3 left-4 sm:bottom-5 sm:left-27 text-white font-bold text-lg sm:text-xl">Build Muscle</p>
  </div>

  <div class="relative w-full sm:w-75">
    <img class="w-full h-48 sm:h-60 rounded-lg " src="https://www.bulk.com/uk/media_16680515b50da149bd0fb9a34b9f32af5a1c40254.jpg?width=400" alt="">
    <p class="absolute bottom-3 left-4 sm:bottom-5 sm:left-27 text-white font-bold text-lg sm:text-xl">Build Muscle</p>
  </div>

  <div class="relative w-full sm:w-75">
    <img class="w-full h-48 sm:h-60 rounded-lg " src="https://www.bulk.com/uk/media_196b0b1827cc81859481aef1dc38de6d1834bbde8.jpg?width=400&format=jpg&optimize=medium" alt="">
    <p class="absolute bottom-3 left-4 sm:bottom-5 sm:left-27 text-white font-bold text-lg sm:text-xl">Build Muscle</p>
  </div>

  <div class="relative w-full sm:w-75">
    <img class="w-full h-48 sm:h-60 rounded-lg " src="https://www.bulk.com/uk/media_15a32c51a1fe823e1f644c60638c2479fec204001.jpg?width=400" alt="">
    <p class="absolute bottom-3 left-4 sm:bottom-5 sm:left-27 text-white font-bold text-lg sm:text-xl">Build Muscle</p>
  </div>

  <div class="relative w-full sm:w-75">
    <img class="w-full h-48 sm:h-60 rounded-lg " src="https://trifit.com.pk/wp-content/uploads/2023/09/weight-gaining-workout-routine.jpg" alt="">
    <p class="absolute bottom-3 left-4 sm:bottom-5 sm:left-27 text-white font-bold text-lg sm:text-xl">Build Muscle</p>
  </div>
</div>
      <!-- images section end -->

<div class="mt-6 px-2 sm:mt-10 sm:px-5">
    <img class="rounded-md w-full h-40 sm:h-85 " src="https://www.bulk.com/img/march-25/spend-save/media_18d3c43d381b66ee753e0a756342e5aa778e00183.png?width=1400&format=webply&optimize=medium" alt="">
  </div>



<div class="flex flex-wrap gap-6 px-5 mt-5 ">

  <div class="w-full sm:w-[40%] md:w-[31%] lg:w-60 h-96 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain  mx-auto mt-2" src="https://www.bulk.com/media/catalog/product/B/B/BBLE_CMVC_TABS_Thumbnail_Image_ece4.png?width=330&bg-color=255,255,255&format=webply&resize-filter=bicubic&optimize=medium" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">26 Flavours</p>
    <p class="font-bold text-base">Pure Whey Protein</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-sm mt-1">Payday Sale: Up to 75% off - no code required</p>
  </div>


  <div class="w-full sm:w-[48%] md:w-[31%] lg:w-60 h-96 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain mx-auto mt-2" src="https://www.bulk.com/media/catalog/product/B/B/BBLE_CMVC_TABS_Thumbnail_Image_ece4.png?width=330&bg-color=255,255,255&format=webply&resize-filter=bicubic&optimize=medium" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">26 Flavours</p>
    <p class="font-bold text-base">Pure Whey Protein</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-sm mt-1">Payday Sale: Up to 75% off - no code required</p>
  </div>


 <div class="w-full sm:w-[48%] md:w-[31%] lg:w-60 h-96 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain mx-auto mt-2" src="https://www.bulk.com/media/catalog/product/B/P/BPB_COLL_VITC_Thumbnail_Image_b569.png?width=330&bg-color=255,255,255&format=webply&resize-filter=bicubic&optimize=medium" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">26 Flavours</p>
    <p class="font-bold text-base">Pure Whey Protein</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-sm mt-1">Payday Sale: Up to 75% off - no code required</p>
  </div>


 <div class="w-full sm:w-[48%] md:w-[31%] lg:w-60 h-96 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain mx-auto mt-2" src="https://www.bulk.com/media/catalog/product/B/P/BPB_MAGB_500T_Thumbnail_Image_df80.png?width=330&bg-color=255,255,255&format=webply&resize-filter=bicubic&optimize=medium" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">26 Flavours</p>
    <p class="font-bold text-base">Pure Whey Protein</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-sm mt-1">Payday Sale: Up to 75% off - no code required</p>
  </div>


 <div class="w-full sm:w-[48%] md:w-[31%] lg:w-60 h-96 border border-gray-400 rounded-xl p-4">
    <img class="h-55 w-full object-contain mx-auto mt-2" src="https://www.bulk.com/media/catalog/product/B/P/BPB_MAGB_500T_Thumbnail_Image_df80.png?width=330&bg-color=255,255,255&format=webply&resize-filter=bicubic&optimize=medium" alt="Pure Whey Protein">
    <p class="mt-4 text-sm text-gray-600">26 Flavours</p>
    <p class="font-bold text-base">Pure Whey Protein</p>
    <p class="text-sm"><s class="text-gray-500">$21.99</s> <span class="text-black">$21.99</span></p>
    <p class="text-red-600 text-sm mt-1">Payday Sale: Up to 75% off - no code required</p>
  </div>
</div>


<div class="mt-6 px-2 sm:mt-10 sm:px-5">
    <img class="rounded-md w-full h-40 sm:h-85 " src="https://www.bulk.com/img/december/dotd-banners/clearance/media_1d2f74d30af7b0613d37f81a3bc838b66e4953c7c.png?width=1400&format=webply&optimize=medium" alt="">
  </div>



<footer class=" text-black py-10 px-6">
  <div class="max-w-7xl mx-auto flex flex-wrap gap-10 sm:justify-between  ">


    <div class="w-full  sm:w-auto ">
      <h3 class="font-bold mb-3">Bulk</h3>
      <ul class="space-y-1">
        <li><a href="#">Help</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Modern Slavery Act</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Bulk UK Reviews</a></li>
        <li><a href="#">Wholesale Enquiries</a></li>
      </ul>
    </div>


    <div class="w-full sm:w-auto">
      <h3 class="font-bold mb-3">Loyalty</h3>
      <ul class="space-y-1">
        <li><a href="#">Refer a friend</a></li>
        <li><a href="#">Affiliate scheme</a></li>
      </ul>
    </div>


    <div class=" sm:w-auto">
      <h3 class="font-bold mb-3">Delivery</h3>
      <ul class="space-y-1">
        <li><a href="#">Delivery information</a></li>
        <li><a href="#">Track my delivery</a></li>
      </ul>
    </div>

  </div>
</footer>





  </body>
</html>